#Precompiled views for console
#Tue Jan 24 12:57:52 IST 2012
/WEB-INF/grails-app/views/scroll/_record.gsp=gsp_grailsScroll_scroll_record_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grailsScrollerror_gsp
/WEB-INF/grails-app/views/scroll/scroll.gsp=gsp_grailsScroll_scrollscroll_gsp
/WEB-INF/grails-app/views/_templateForGrailsScroll.gsp=gsp_grailsScroll_templateForGrailsScroll_gsp
/WEB-INF/grails-app/views/scroll/howItWorks.gsp=gsp_grailsScroll_scrollhowItWorks_gsp
/WEB-INF/plugins/console-1.0.1/grails-app/views/console/index.gsp=gsp_console_consoleindex_gsp
/WEB-INF/grails-app/views/scroll/show.gsp=gsp_grailsScroll_scrollshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grailsScrollindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grailsScroll_layoutsmain_gsp
